# objective-based-grading

./: .gitignore  README.md  maven-checkstyle-custom-checks.xml  pom.xml
src/main/java/db/: DBBackedGateway.java  DBBackedGatewayFactory.java  SqlBackedGateway.java  SqlBackedGatewayFactory.java
src/main/java/main/: AppContextWrapper.java  Clock.java  InMemoryGateway.java  InMemoryGatewayFactory.java  LoggingContext.java  Main.java  Observer.java  SampleDataGenerator.java  SqlBackedSampleDataGenerator.java  Subject.java
src/main/java/obg/: ARInteractor.java  Attempt.java  AttemptRequest.java  AttemptRequestGateway.java  AttemptRequestInteractor.java  AttemptRequestRequest.java  AttemptRequestResponse.java  AttemptResponse.java  AttemptStatus.java  ConcreteAppContext.java  Course.java  CourseListResponse.java  CourseTestGateway.java  ErrorResponse.java  Gateway.java  GatewayFactory.java  GradeBreakPoints.java  GradedObjectiveMap.java  Instructor.java  InstructorCourseListGateway.java  InstructorCourseListInteractor.java  InstructorCourseListRequest.java  ObjectiveAttemptList.java  ObjectiveGradeInteractor.java  ObjectiveGradeRequest.java  ObjectiveGradeResponse.java  ObjectiveGroup.java  ObjectiveMap.java  ObjectiveSummary.java  RequirementsResponse.java  Response.java  SampleClass.java  Student.java  StudentCourseListGateway.java  StudentCourseListInteractor.java  StudentCourseListRequest.java  StudentCourseListResponse.java  TargetGradeRequirementsResponse.java  UnetemptedObjectiveInteractor.java  ViewPendingAttemptsRequest.java  (+7 more)
src/main/java/obg/core/: AppContext.java  ErrorResponse.java  Interactor.java  Presenter.java  Request.java  Response.java
src/main/java/obg/gateway/: AddStudentToCourseGateway.java  AddStudentToSystemGateway.java  AssignAttemptScoreGateway.java  AssignedAttemptGateway.java  AttemptRequestGateway.java  ComputeObjectiveGradeGateway.java  CreateCourseGateway.java  CreateNewInstructorGateway.java  DeleteObjectiveGateway.java  Gateway.java  InstructorCanDeleteAttemptGateway.java  InstructorCourseListGateway.java  ObjectiveGroupGradeGateway.java  RemoveStudentGateway.java  StudentCourseListGateway.java  StudentViewRemainingAttemptsGateway.java  UnattemptedObjectiveGateway.java  ViewPendingAttemptsGateway.java  ViewTargetGradeGateway.java  ViewUnmetRequirementTargetGradeGateway.java  addStudentToCourseGateway.java  unetemptedObjectiveGateway.java
src/main/java/obg/interactor/: AddStudentToCourseInteractor.java  AddStudentToSystemInteractor.java  AssignAttemptScoreInteractor.java  AttemptRequestInteractor.java  ComputeObjectiveGradeInteractor.java  CreateCourseInteractor.java  CreateNewInstructorInteractor.java  DeleteObjectiveInteratcor.java  InstructorCanDeleteAttemptInteractor.java  InstructorCourseListInteractor.java  ObjectiveGradeInteractor.java  ObjectiveGroupGradeInteractor.java  RemoveStudentInteractor.java  StudentCourseListInteractor.java  StudentViewRemainingAttemptsInteractor.java  UnattemptedObjectiveInteractor.java  ViewAssignedAttemptsInteractor.java  ViewPendingAttemptsInteractor.java  ViewTargetGradeInteractor.java  ViewTargetGradeUnmetRequirementsInteractor.java  addStudentToCourseInteractor.java
src/main/java/obg/presenter/: CreateCoursePresenter.java  CreateNewInstructorPresenter.java  DeleteObjectivePresenter.java  InstructorCanDeleteAttemptPresenter.java  ObjectiveGroupGradePresenter.java  StudentViewRemainingAttemptsPresenter.java  ViewAssignedAttemptsPresenter.java
src/main/java/obg/request/: AddStudentToCourseRequest.java  AddStudentToSystemRequest.java  AssignAttemptScoreRequest.java  AttemptRequestRequest.java  ComputeObjectiveGradeRequest.java  CreateCourseRequest.java  CreateNewInstructorRequest.java  DeleteObjectiveRequest.java  InstructorCanDeleteAttemptRequest.java  InstructorCourseListRequest.java  ObjectiveGradeRequest.java  ObjectiveGroupGradeRequest.java  RemoveStudentRequest.java  StudentCourseListRequest.java  StudentViewRemainingAttemptsRequest.java  (+7 more)
src/main/java/webserver/: AuthenticatedUser.java  Handler.java  InMemoryGateway.java  InMemoryGatewayFactory.java  MyDialect.java  Path.java  ResultProducer.java  SampleDataGenerator.java  Server.java  UnauthenticatedUser.java  User.java  UserAdministrator.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html  instructorCourseView.html  instructorIndex.html  login.html
src/test/java/db/: AttemptPersistenceTest.java  TestDb.java
src/test/java/obg/: AddStudentToCourseTest.java  AddStudentToSystemTest.java  AssignAttemptScoreTest.java  AttemptMapTest.java  AttemptProcescerTest.java  AttemptRequestTest.java  AttemptSummary.java  ComputeObjectiveGradeTest.java  CourseProvidingGateway.java  CourseTest.java  CreateCourseInteractorTest.java  CreateNewInstructorTest.java  DeleteObjectiveTests.java  EnrollmentTests.java  GradeBreakPointsTest.java  GradedObjectiveMapTest.java  InstructorCourseListInteractorTest.java  InvalidCourseGateway.java  InvalidInstructorGateway.java  InvalidObjectiveGateway.java  InvalidRequestCourseGateway.java  InvalidStudentGateway.java  ObjectiveAttemptListTest.java  ObjectiveGradeRequestTest.java  ObjectiveGradeResponseTest.java  ObjectiveGroupGradeTest.java  ObjectiveMapTest.java  RemoveStudentFromCourseTest.java  RequirementResponseTests.java  SampleClassTest.java  StudentCourseListTest.java  StudentViewRemainingAttemptsTest.java  TargetGradeRequirementsGateway.java  UnattemptedObjectivesTest.java  UnetemptedObjectivesTest.java  ValidCourseGateway.java  ViewAssignedAttemptsTest.java  ViewPendingRequestTests.java  ViewTargetGradeCourseTests.java  ViewTargetGradeGatewayTests.java  (+6 more)
src/test/java/webserver/: InMemoryGatewayTest.java  TestTemplateAdditions.java
src/test/resources/features/: AddStudentToSystem.feature  AssignAttemptScore.feature  CreateNewInstructor.feature  DeleteObjective.feature  InstructorCanDeleteAttempt.feature  InstructorCanSeeListOfCourses.feature  RemoveStudentFromCourse.feature  ViewAssignedAttempts.feature  ViewRemainingAttempts.feature  ViewUnmetRequirementTargetGrade.feature
(+31 files in other folders)
